Plate 1
A A 0 VPS13 PAU8 0 SEO1 SDH2 YAL066W ATG10 YAL065C FPS1 GDH3 RPL8B BDH2 RNP1 BDH1 YLL047W ECM1 FRE6 CNE1 AQY2 GPB2 YLL053C PEX22 YLL054C A
A A SRN2 IMP2 YPS1 MIH1 0 SUB1 YPS3 0 YLR122C YET2 YLR123C ARA2 YLR124W ARG80 YLR125W IOC4 YML089C SIP5 UFO1 YMR141C AIM33 RPS16A ALO1 YMR144W B
B B FLC2 YCT1 OAF1 YLL056C AIM2 JLP1 GEM1 YLL058W AIM1 GTT2 YAL045C MMP1 GCV3 MHT1 ERV46 AYT1 YAL043C-a YLR001C CLN3 CMS1 CYC3 THI73 YAL037W LOT6 C
B B YML084W NDE1 YML083C YMR147W YML082W OSW5 YML081W YIM2 DUS1 IMP1 YML079W YIM1 CPR3 NUP53 RPS1B YMR153C-A MFT1 YMR155W PIF1 TPP1 OGG1 AIM36 NTE1 YMR158W-A D
C C RBG1 YLR012C FUN12 GAT3 FUN19 PPR1 GIP4 BRE2 SNC1 PML1 MYO4 MEU1 FRT2 POM34 SAW1 PSR2 DRS2 YEH2 PMT2 IRC25 FUN26 IZH3 CCR4 UBR2 E
C C SML1 ATG16 CMP2 HLJ1 YML058C-A DNF3 IMD4 INP2 SPC2 MSS11 CYB2 YMR166C YML053C MLH1 SUR7 ALD3 GAL80 ALD2 AIM32 YMR172C-A GSF2 YMR173W-A YML048W-A PAI3 F
D D ATS1 SNF7 FUN30 AAT2 YAL018C ADE16 PSK1 YLR042C NTG1 TRX1 SYN8 PDC1 DEP1 YLR046C SWC3 FRE8 MDM10 RPS0B SPO7 YLR049C FUN14 YLR053C ERP2 OSW2 G
D D YML037C SIP18 AMD1 ECM5 SRC1 MMT1 YML035C-A YMR178W YML033W SPT21 RAD52 CTL1 AIM31 RGM1 USA1 SSO2 TSA1 ADD37 RPS18B HSC82 RPS17A YMR187C YML020W MRPS17 H
E E YAL004W SPT8 SSA1 ERG3 VPS8 YLR057W NUP60 SHM2 SWD1 REX2 BUD14 RPL22A ADE1 BUD28 KIN3 YLR063W PAU7 YLR064W YAR023C YLR065C UIP3 PET309 YAR028W FYV7 I
E E OST6 GCV2 YML018C SGS1 PSP2 SPG5 PPZ1 GYL1 TRM9 MRPL24 UBX2 RPL36A YML013C-A YMR193C-A ERV25 ICY1 RAD33 YMR196W YML009c CIK1 ERG6 CLN1 YAP1 RAD14 J
F F YAR029W MEF1 PRM9 XYL2 YAR030C YLR072W YAT1 RFU1 YAR037W BUD20 YAR040C FMP25 SWH1 SIC1 YAR043C EMP46 YAR044W GAL2 YAR047C SRL2 DNM1 EMP70 RTT109 RAX2 K
F F GIS4 ERG2 TRM12 INP1 GLO1 PFK2 YML003W YMR206W YML002W HFA1 YPT7 YMR210W MIC17 SCJ1 AIM34 GAS3 PLB2 SKY1 YMR007W ESC1 PLB1 YMR221C ADI1 FSH2 L
G G SPO75 ARP6 MMM1 CSF1 COX17 ALT1 PSR1 XDJ1 YEH1 GEP5 PUF3 SUL2 EMC6 NYV1 BPT1 GIS3 YLL016W IOC2 YLL017W KIN2 KNS1 HRT3 YLL020C CHA4 M
G G YMR010W UBP8 HXT2 MRE11 CLU1 MRPL44 BUD22 YMR226C ERG5 MTF1 SOK2 RPS10B SPO20 PEP5 YMR018W FUS2 STB4 TRI1 FMS1 RNH1 MAC1 BCH1 UBC7 DFG5 N
H H SPA2 ICT1 0 0 YLL023C APC9 SSA2 YLR104W PAU17 REX3 HSP104 YLR108C TPO1 AHP1 FRA1 YLR111W YLL032C YLR112W IRC19 HOG1 ENT4 AVL9 UBI4 YLR118C O
H H MSS1 YHM2 0 0 MRPL3 RPL20A CSI1 ZRC1 PEX12 YMR244W YMR027W YMR245W FAR8 YMR244C-A RSF1 FAA4 YMR031W-A RKR1 YMR031C GAD1 HOF1 GTO3 YMR034C HOR7 P
Plate 2
A A YMR252C YNL276C YMR253C BOR1 YMR254C TOF1 GFD1 BNI1 0 ALP1 COX7 0 PET111 BSC4 YMR258C LYP1 YMR259C YNL266W TPS3 IST1 YMR262W PDR17 SLM2 ATX1 A
A A YOR088W YOL019W VPS21 TAT2 PTC5 IFM1 TMA46 YOL024W ECM3 LAG2 YOR093C MDM38 0 YAP7 ARF3 0 YOR289W YOL029C SNF2 GAS5 YPK9 SIL1 YOR292C OPI10 B
B B CUE1 SIP3 YMR265C GIS2 RSN1 RTC4 PPA2 TEX1 TMA23 MPA43 SCS7 RPA49 ZDS1 VPS75 RCE1 RRP6 BUL1 ALG6 DSK2 YSP3 PGM3 DNL4 CAT8 TSR3 C
B B RPS10A MSE1 UAF30 YOL035C YOR296W YOL036W TIM18 YOL037C MUM3 RPP2A BUD7 NOP12 RAX1 NGL1 YOR302W NTG2 CPA1 PEX15 YOR304C-A PSK2 ISW2 YOL046C RRG7 YOL047C D
C C AEP2 SGT2 RIT1 SLG1 YKU70 TIR4 NGL2 TIR2 MRPL33 AUS1 DSS1 YOR012W ABZ2 IRC11 YMR291W RTS1 GOT1 YOR015W HER2 ERP4 JNM1 PET127 YMR294W-A ROD1 E
C C SLY41 RRT8 SNU66 GSH2 DGK1 YOL050C RPL20B GAL11 SPS4 SPE2 YOR314W YOL053C-A SFG1 AIM39 COT1 PSH1 YOR318C THI20 GNT1 GPM3 PMT3 YOL057W LDB19 ARG1 F
D D YMR295C YOR019W PRC1 YOR021C DYN3 YOR022C ADE4 AHC1 YME2 YOR024W ADH2 HST3 UBP15 BUB3 YMR304C-A STI1 SCW10 CIN5 YMR306C-A YOR029W GAS1 DFG16 YMR310C CRS5 G
D D PRO2 GPD2 FRT1 MAM3 SNC2 PRS5 PDR10 APM4 MIP1 CRT10 VMA4 MET22 MRS2 INP54 TEA1 RTG1 YOR338W HST1 UBC11 NBA1 YOR342C EMI5 YOR343C THP1 H
E E YRF1-6 HMS1 YNL338W EXO1 COS1 AKR2 DDI3 SHE4 SNO2 PEP12 SNZ2 CYC2 THI12 HIR2 RPD3 CKB2 PEX6 GLO4 MDJ2 YOR041C EGT2 CUE5 PFA3 WHI2 I
E E TYE7 YOL075C REV1 MDM20 PYK2 YOL079W PUT4 REX4 CIN1 IRA2 MNE1 ATG19 MEK1 YOL083W YOR352W PHM7 MSC6 YOL085C GDS1 SAM3 YOR356W SAM4 SNX3 YPL272C J
F F YNL324W IRC23 FIG4 TOM6 LEM3 STD1 KRE1 RSB1 VNX1 YOR050C YNL320W YOR051C YNL319W YOR052C HXT14 YOR053W DAL82 VHS3 YNL311C YOR055W STB1 ASE1 MSG5 YOR059C K
F F HAP5 ATP15 VTS1 MDL2 PDE2 KAR9 PIP2 ACM1 YOR365C DIP5 SCP1 YPL264C RAD17 KEL3 GPB1 FUM1 ALD4 YPL260W GDH1 YPL261C YOR376W APM1 ATF1 THI21 L
G G YNL305C CKA2 YPT11 YOR062C YNL303W YNG1 RPS19B CYT1 RPL18B MSA1 TRF5 ALG8 CLA4 VAM10 YNL086W VPS5 MON2 GYP1 YNL295W NRT1 RIM21 YOR072W MSB3 SGO1 M
G G YOR378W YPL257W RDR1 CLN2 FRE3 HFI1 FIT2 VIK1 FIT3 ICY2 FRE5 GYP5 YOR385W GAL4 PHR1 YPL247C PHO80 RBD2 IZH2 YPL245W PFA4 HUT1 SIN3 CIN2 N
H H YNL089C SKI7 0 0 MID1 BUD21 PCL1 ATX2 CAF40 DIA2 CUS2 TGL5 YNL285W YOR082C WSC2 WHI5 HCH1 LPX1 ERG24 OST3 CAF120 TCB1 RPS7B YVC1 O
H H TOP1 HSP82 0 0 CSI2 YAR1 COQ10 YPL236C MDM12 TFP3 PLB3 SSO1 HTZ1 USV1 HRD1 YPL229W YOL014W ALG5 IRC10 NEW1 ESC8 YPL225W TLG2 GRE1 P
Plate 3
A A FMP40 YPL102C FLC1 ATG21 RPL1A AIM43 PCL8 MGR2 YPL216W MSY1 CBP3 PNG1 THI6 EEB1 LEA1 SSU1 0 YBR174C PUS1 0 RKM1 SWD3 TYW1 ECM31 A
A A DOS2 ARO10 DOA4 RPP2B FMP16 NKP1 IPT1 ATO3 SNF11 EFT2 PPH3 MUS81 RAD55 YDR387C SED1 RVS167 SHU2 SAC7 PET100 YDR391C 0 SPT3 VPS41 0 B
B B PGC1 EHT1 YPL205C YBR178W TPK2 FZO1 AFT2 DTR1 YIG1 RPS6B CSM4 SMP1 YPL199C YPC1 RPL7B YBR184W YPL197C MBA1 OXR1 PCH2 APL5 GDT1 DDC1 NTC20 C
B B RRP8 SHE9 TVP23 SXM1 AFR1 HPT1 YDR089W URH1 YDR090C YDR401W UBC13 DIT2 DNF2 DIT1 YDR094W MRP20 YDR095C PDR15 GIS1 ADE8 MSH6 SIZ1 GRX3 STE14 D
C C RSA1 AIM4 PRM3 MSI1 YPL191C YBR197C GUP2 KTR4 POS5 BEM1 MF(ALPHA)1 DER1 YPL185W COS111 UIP4 YBR204C MRN1 KTR3 CTI6 YBR206W YPL182C FTH1 TCO89 DUR1,2 E
C C BMH2 DFM1 TVP15 ERD1 ARX1 YDR415C YDR102C RPL12B STE5 RAD30 SPO71 HKR1 TMS1 ARO80 TMN2 SIP1 GSG1 CAD1 YDR109C SNX41 FOB1 YDR426C ALT2 BNA7 F
D D PPQ1 YBR209W CBC2 ERV15 CUP9 NGR1 TRE1 MET8 NIP100 SDS24 MRPL40 HPC2 COX10 YBP1 OYE3 ATG12 DAP1 PYC2 YPL168W YBR219C REV3 YBR220C ATG29 PDB1 G
D D IRC2 CYM1 YDR114C YDR431W YDR115W NPL3 MRPL1 YDR433W TMA64 PPM1 VBA4 PPZ2 TRM1 IRC22 DPB4 GIM4 KIN1 YEA4 INO2 VAB2 YDR124W YEA6 ECM18 YEL007W H
E E SET6 PCS60 MLH3 TDP1 SVS1 YBR224W YPL162C YBR225W BEM4 YBR226C PET20 MCX1 TGS1 SLX1 PRM4 ROT2 KIP2 OM14 PEP4 SWC5 RRD2 PBP2 YPL150W YBR235W I
E E SWF1 YEL008W ARO1 GCN4 MTC5 YEL010W SAC6 VAC8 FIN1 YEL014C YDR131C EDC3 YDR132C NPP2 YDR133C PMP2 YDR134C GTT3 YCF1 MDM36 VPS61 YEL020C RGP1 YEL023C J
F F ATG5 YBR238C PXA1 ERT1 KES1 THI2 POC4 YBR241C YPL141C YBR242W MKK2 GPX2 UME1 ISW1 SPP1 RRT2 YPL136W HIS7 ISU1 ARO4 RDS2 SPO23 SPO19 MRPS5 K
F F AGC1 RIP1 RUB1 YEL025C MTQ2 CUP5 PEX7 YEL028W SAN1 ECM10 MKC7 SPF1 SWI5 MTC7 YDR338C YPR091C YDR340W RAD23 YDR344C UTR4 HXT3 CYC7 SVF1 UTR2 L
G G TAF14 MTC4 HHO1 SHG1 KAP120 YBR259W RNY1 RGD1 MEI5 TAE1 VPS30 AIM5 DBP1 SHM1 MRP51 YPT10 HOS3 SLM6 BEM3 REI1 YPL114W MRPL37 YPL113C YDR049W M
G G MRP1 YEF1 YDR348C GDA1 YPS7 YEL043W ATP22 YEL045C SBE2 GLY1 YDR352W YEL047C TRP4 TCA17 YDR357C PAU2 GGA1 RML2 EAF1 VMA8 OPI7 AFG1 ESC2 MAK10 N
H H PEX25 TPI1 0 0 CAR1 DET1 GDE1 PST1 YPL109C YDR056C YPL108W YOS9 YPL107W UBC5 SSE1 YDR061W SYH1 AIM7 MSD1 RRG1 FMP30 RTR2 ELP4 OCA6 O
H H CDC40 RPL12A 0 0 YPR1 HAT2 XRS2 YEL057C YDR370C HHY1 CTS2 PRB1 VPS74 CIN8 YDR374C NPR2 BCS1 CAN1 ATP17 AVT2 LSM6 SIT1 RGA2 HPA3 P
Plate 4
A A YEL067C YGR153W YEL068C GTO1 DLD3 CHO2 RMD6 NSR1 MNN1 YGR160W NOP16 RTS3 FMP52 GTR2 YND1 YGR164W TMA20 MRPS35 PAC2 KRE11 YER010C YOL153C TIR1 YGR168C A
A A RRM3 NVJ1 PIH1 AIM18 YHR035W AIM46 PUT2 RPN10 RRF1 YHR202W MSC7 RPS4B DOG2 MNL1 DOG1 SKN7 INM1 SET5 AAP1 CRG1 YHK8 YHR210C FSH1 RER1 B
B B 0 PUS6 YPR011C 0 AFG3 PSD2 ISC1 MSM1 SBH2 RBG2 GPA2 CBP4 YAT2 YGR176W CHZ1 ATF2 FIR1 PBP1 ZRG8 RNR4 YER034W TIM13 EDC2 YGR182C C
B B YHR049C-A YCL002C SMF2 LDB16 0 YMR118C COX6 0 CPR2 STP22 VMA22 ILV6 GIC1 SGF29 SSF1 GBP2 OSH3 YCL012W PPE1 YCL013W PTC7 BUD3 NMD2 DCC1 D
C C YER038W-A QCR9 HVG1 UBR1 GLN3 HGH1 YEN1 CRH1 MXR1 TDH3 MEI4 PDX1 ACA1 XKS1 YER046W-A FYV8 SAP1 SNG1 CAJ1 PMT6 TPA1 ELP2 RSM18 PCT1 E
C C YHR078W YCL023C IRE1 KCC4 YHR080C AGP1 LRP1 YCL026C KSP1 FUS1 NAM8 RNQ1 RTC3 BIK1 MSR1 HIS4 HXT4 STE50 AHT1 MXR2 HXT1 LSB5 YHR095W GFD2 F
D D JHD1 YCH1 HOM3 YGR205W PIC2 MVB12 GIP2 YGR207C FCY2 SER2 RPL34A TRX2 HMF1 SLI1 PET117 RTA1 PCL6 RPS0A FCY21 RSM27 FCY22 CCH1 CEM1 ARN2 G
D D HXT5 SRO9 YHR097C GID7 GEP4 GLK1 SBE22 YCL042W GRE3 MGR1 YPT35 EMC1 TRR2 YCL046W GGA2 YCL047C CTM1 SPS22 ERP5 YCL049C UBA4 APA1 YHR112C LRE1 H
E E HOR2 PAU13 ICL1 YHL045W YER066C-A YHL044W YER067W ECM34 YER067C-A YHL042W MOT2 YHL041W YER068C-A ARN1 ARG5,6 CBP2 MRI1 YHL037C YER071C MUP3 VTC1 VMR1 ALD5 SBP1 I
E E YHR113W KAR4 BZZ1 YCL056C DMA1 PRD1 COX23 YCL060C TOM71 MRC1 MSH1 YCL062W LSM12 VAC17 EPT1 CHA1 NDT80 VBA3 YHR125W YCR001W ANS1 CDC10 ARP1 MRPL32 J
F F RPS24A RPL8A PTP3 GUT1 YER079W GOS1 AIM9 ECM29 SER3 OCA5 GET2 WSC4 YER084W RIM101 YER085C YHL026C ILV1 NPR3 YER087C-A SPO11 PPT1 AIM17 ASN2 OPI1 K
F F YHR130C YCP4 ECM14 CIT2 NSG1 YCR006C WSS1 YCR007C YCK1 SAT4 SPL2 RVS161 ARO9 ADY2 YHR138C ADP1 SPS100 POL4 YHR139C-A YCR015C CHS7 YCR016W DSE2 CWH43 L
G G YGR125W APM2 YGR126W YHL017W YGR127W DUR3 SYF2 YLF2 YGR130C OTU2 YGR131W YHL012W PHB1 ETP1 PEX4 YAP3 PRE9 YHL008C LSB1 STE20 YGR137W SHU1 TPO2 YHL005C M
G G MRPL6 MAK32 PEX28 PET18 MTC6 MAK31 SPO12 HSP30 SPO16 YCR022C RTT107 YCR023C YSP1 URA4 LIN1 LEU3 REC104 YLR126C KEL1 DCN1 YHR159W ZRT2 PEX18 ACE2 N
H H YGR139W LAG1 0 0 VPS62 QCR10 BTN2 DIA4 SKN1 VPS29 THI4 ARD1 ECL1 SPO13 RPL24B MIP6 YGR149W ARG4 CCM1 YHR022C YGR151C YHI9 RSR1 SLT2 O
H H YAP1801 CKI1 0 0 SOL3 PDC5 THP2 SLX4 FMO1 TIS11 YHR177W YLR137W STB5 NHA1 OYE2 SLS1 YHR182W PUT1 GND1 YLR143W SSP1 ACF2 PTH1 YMR074C P
Plate 5
A A YLR149C YKL063C STM1 MNR2 PCD1 YET1 YLR152C YKL066W RNH203 YNK1 YLR164W NUP100 PUS5 YKL069W UPS2 YKL070W YLR169W YKL071W APS1 STB6 YLR171W LHS1 DPH5 MUD2 A
A A SPE1 RUP1 ASH1 YOR139C YKL187C SFL1 PXA2 ARP8 CNB1 LSC1 RPS25A ELG1 YGR031W YOR152C TIM21 PDR5 RPL26B SLP1 YGR035C ISN1 CAX4 NFI1 ACB1 PNS1 B
B B YLR173W YKL075C IDP2 PSY1 RFX1 YKL077W YLR177W SMY1 0 VMA5 TFS1 0 YLR179C TEF4 SAM1 HOT13 VTA1 MDH1 SWI6 SRX1 TOS4 CYT2 YLR184W CUE2 C
B B YGR039W YRR1 BUD9 DDP1 YGR042W GET4 NQM1 SEY1 RME1 SWT1 YGR045C RPS28A 0 YOR170W SCM4 0 YGR051C LCB4 FMP48 YRM1 YGR054W DCS2 MUP1 ALE1 D
C C RPL37A YKL091C SKG3 BUD2 MDL1 MBR1 ATG26 YJU3 MMR1 CWP1 PEX13 YKL097C UPS1 MTC2 YLR194C YKL100C PBA1 HSL1 YKE2 YKL102C COQ9 LAP4 YLR202C YKL105C E
C C RSC1 MPC54 LST7 GAC1 PEF1 RPS30B SPR3 FYV12 ADE6 SER1 COX18 GSP2 YGR064W YOR186W YGR066C TUF1 YGR067C MSB1 ART5 IES4 YGR069W SPR1 ROM1 ULS1 F
D D MSS51 AAT1 QRI5 YKL107W HMX1 HAP4 ENT2 KTI12 HRD3 RAD27 PNP1 APN1 CLB4 PRR1 YLR211C SBA1 CRR1 YKL118W FRE1 VPH2 CPR6 OAC1 YLR217W DGR2 G
D D YGR071C THI72 UPF3 PEX27 MRPL25 SLK19 PEX8 LIP5 PAC10 MCA1 YGR079W BFR1 TWF1 YOR199W SLX9 YOR200W MRP13 MRM1 RPL11B HIS3 PDC6 GEP3 CTT1 PTP2 H
E E YLR218C YKL123W MSC3 SSH4 CCC1 YPK1 RSA3 PGM1 YLR224W PMU1 YLR225C MYO3 ADY4 SHE2 MET14 YKL131W DID4 RMA1 MRP17 YKL133C RPL14A OCT1 CAP1 APL2 I
E E TPC1 NPT1 ASK10 MGM1 MDR1 STE4 PCP1 SAS5 YGR102C YOR214C SRB5 AIM41 VMA21 RUD3 YGR107W STE13 CLB1 RCN2 CLB6 MCT1 YGR111W ODC2 SHY1 YOR223W J
F F LAC1 YKL136W MRT4 CMC1 UFD4 MRPL31 CCE1 TGL1 PUT3 MRP8 ATP7 LTV1 HCS1 AVT3 SPT23 YKL147C YKL023W SDH1 PAN3 DBR1 GPX1 MCR1 YKL027W YKL151C K
F F RPS23A YOR225W MEP1 ISU2 YGR122W HER1 YOR097C YOR228C KTR1 WTM2 CRC1 WTM1 RAS1 MKK1 PIN2 KIN4 YOR105W RPL33B VAM3 IRC13 RGS2 HES1 LEU9 YOR238W L
G G MAE1 SUE1 YKL031W RPS27A IXR1 APE2 TUL1 YKL158W AIM26 RCN1 RGT1 ELF1 PTM1 YKL161C NFU1 YKL162C VPS24 PIR3 PHD1 PIR1 YKL044W TPK3 DCW1 MRP49 M
G G INP53 ABP140 YOR111W YOR240W CEX1 MET7 AZF1 SSP2 YOR114W PUS7 TRS33 DGA1 RTC5 YOR246C GCY1 SRL1 YOR121C YOR248W LEO1 TUM1 UBP2 TMA16 CAT5 NAT5 N
H H YKL047W KKQ8 0 0 ELM1 YKL169C YKL050C MRPL38 SFK1 YKL171W YKL053W TPO5 DEF1 ZRT3 OAR1 LST4 TMA19 YKL177W NUP120 STE3 YKL061W COY1 MSN4 LOT5 O
H H IAH1 OSW1 0 0 RGA1 HNT3 AFI1 YOR263C ORT1 DSE3 YOR131C YOR277C VPS17 RFM1 EFT1 FSH3 BAG7 YOR283W IRC14 HUA2 IDH2 RDL1 SIA1 RDL2 P
Plate 6
A A MPD1 BUD8 YJL218W TAL1 REE1 ATG33 YJL216C RSC2 YJL215C VPS38 HXT8 STE11 OPT1 NMD4 PEX2 GRX8 YJL211C YLR365W CBP1 YLR366W NUC1 RPS22B LAA1 MDM30 A
A A SEC72 YGL199C YLR294C EMP24 ATP14 ARO8 YLR296W KEX1 YLR297W POX1 ECM38 SIP2 EXG1 MIG2 MET17 YPT32 ACO1 NCS6 UBC12 VAM7 CDA1 SKI8 CDA2 YGL214W B
B B YJL206C ROM2 YJL206C-A SUR4 RCY1 VID22 ECM25 YLR374C ACO2 STP3 MBB1 PSY3 PHO90 FBP1 UBP12 CSR1 0 CTF3 ELO1 0 YJL193W IKI3 SOP4 SWC7 C
B B IMH1 CLG1 YLR311C KIP3 YLR312C YGL217C MRPL15 YGL218W SPH1 FRA2 NKP2 NIF3 EST2 EDC1 BUD6 SDT1 MMS22 OST5 VPS65 MTC3 0 VID30 EKI1 0 D
C C RPS14B VAC14 RPS22A REH1 RPL39 RPS29A BUD19 ECM19 SWE1 ART10 MNN5 ATP10 YJL185C COX8 MNN11 SKI2 YJL181W YLR400W YJL182C DUS3 ATP12 YLR402W PFD1 FLD1 E
C C KGD2 SHE10 YDR149C SAP4 NUM1 YGL230C CTH1 EMC4 GIR2 TAN1 ENT5 ADE5,7 YDR154C YGL235W CPR1 MTO1 RPA14 HAP2 YDR157W KAP114 HOM2 YGL242C SAC3 TAD1 F
D D ATG27 DUS4 SWI3 YLR407W CPS1 YLR408C YJL171C VIP1 ASG7 BER1 YJL169W YLR413W SET2 YLR414C QCR8 YLR415C HAL5 YLR416C TPK1 VPS36 YJL163C CDC73 JJJ2 RPN13 G
D D YDR161W RTF1 NBP2 RAI1 CWC15 PDE1 TRM82 ZIP2 STB3 RMR1 HSP42 HFM1 ARG82 RTG2 RSM24 HXK2 NGG1 FZF1 SDH4 ZRT1 CSN9 ADH4 YDR179W-A MNT2 H
E E FMP33 ECM22 HSP150 BNA5 CIS3 YLR232W FAR1 EST1 FBP26 TOP3 VPS35 YLR235C INO1 YLR236C YJL152W FAR10 SNA3 LIP2 YJL150W YLR241W DAS1 ARV1 RPA34 IRC20 I
E E SAS4 VEL1 PLP1 YPS5 ATC1 YGL260W UPS3 PAU11 YDR186C YGL262W HST4 COS12 NUP42 YGR001C YDR193W CUL3 MSS116 PEX31 REF2 PRP18 CBS2 MUQ1 RKM2 STF2 J
F F YJL147C RCK2 IDS2 SSP120 SFH5 SYM1 YJL144W YLR252W IRC9 YLR253W RPB4 NDL1 YUR1 YLR255C TIF2 YLR257W YJL135W GSY2 LCB3 LCB5 MRS3 VPS63 YJL132W YPT6 K
F F YDR199W NMA2 VPS64 YGR011W YDR203W YGR012W COQ4 MSB2 EBS1 YGR015C UME6 YGR016W YDR209C YGR017W YDR210W YGR018C UPC2 UGA1 AHA1 VMA7 YDR215C YGR021W ADR1 YGR022C L
G G AIM23 RED1 URA2 RPS28B TRK1 NEJ1 PEX30 PDR8 RPL38 BOP2 YLR326W SEC22 TMA10 YLR269C NMA1 DCS1 REC102 YLR271W CHS5 PIG1 JIP3 YLR278C MID2 YLR279W M
G G RAD9 MTL1 SPR28 YGR025W MFB1 YGR026W YDR220C GLR1 GTB1 RPS6A YDR222W RLM1 CRF1 YPL088W HTA1 YDC1 ADK1 ELP3 SIR4 BRO1 IVY1 RPS9A YDR230W YPL080C N
H H RPS25B YLR280C 0 0 NUP2 YLR281C SPO77 YLR282C FKS1 YLR283W RPL26A ECI1 YLR345W NNT1 DIC1 YLR287C YLR349W YLR287-A ORM2 MEC3 NIT3 GUF1 YLR352W YLR290C O
H H COX20 RPL21B 0 0 RTN1 ATP4 LYS4 YPL077C MRPL7 YTA6 YDR239C UBP16 BUD26 YPL073C HOS2 YPL071C GCN1 MUK1 DSD1 BTS1 MDS3 YPL068C YIP4 YPL067C P
Plate 7
A A YPL066W MMS1 VPS28 MRP2 CWC27 MET16 YPL062W YPR170C ALD6 BSP1 LPE10 YPR172W PDR12 VPS4 SUR1 YPR174C YPL056C HDA3 LGE1 GDB1 LEE1 ATG13 KTR6 MLC2 A
A A FRE7 DDC1 HTA2 RPL24A PDR3 AGA2 LDB7 HOP2 SLA1 YGL034C HIR1 MIG1 ALK2 YGL036W YBL010C PNC1 SCT1 YGL039W YBL012C YGL041C FMT1 YGL042C ACH1 DST1 B
B B OAZ1 SKI3 ARL3 QCR2 DIG1 AQY1 CAM1 HPA2 SGF11 OPT2 ELC1 YPR195C SSN3 YPR196W YPL041C YPR197C ISM1 SGE1 YPL039W ARR1 MET31 ARR2 EGD1 ARR3 C
B B FUS3 RIM8 PEP1 YGL046W APN2 TIF4632 HAP3 TYW3 PIM1 MST27 NCL1 PRM8 RPL19B ERV14 YBL028C SDS23 YBL029W GEP7 SHE1 RAD6 HEK2 PKP2 YBL036C YBP2 D
C C 0 YCR090C YPL035C 0 SRL4 KIN82 SVL3 MSH3 TRM44 CDC50 SUV3 GIT1 SKS1 YCR099C YPL025C YCR100C MET12 YCR101C RAD1 YCR102C ECM23 ADH7 VTC3 RDS1 E
C C APL3 PYC1 MRPL16 PUS2 0 MRH4 URA7 0 FUI1 SGF73 ECM13 NPY1 YBL044W AFT1 COR1 YGL072C PSY4 RPL7A EDE1 HNM1 RRT1 DBP3 MOH1 YGL079W F
D D CTF19 STF1 HST2 SEM1 YPL014W SNA2 MRPS16 YDR535C YPL009C STL1 CHL1 PAD1 NCR1 YDR539W AEP3 IRC4 ULA1 YDR541C SNF8 YER039C-A HAT1 YER091C-A CIT3 UBP5 G
D D PIN4 FMP37 SAS3 YGL081W YBL053W YGL082W TOD6 SCY1 YBL055C GUP1 PTC3 YGL085W PTH2 MAD1 SHP1 MMS2 YBL059W MF(ALPHA)2 YEL1 LIF1 SKT5 PAN2 YBL062W TOS8 H
E E PDH1 YER188W YPR003C RPL22B AIM45 RRT5 HAL1 RPL29 ISR1 QCR6 YPR109W PHO4 DBF20 YFR035C YPR114W CDC26 RGC1 IRC5 RRG8 SAP155 YPR117W ERJ5 CLB2 IRC6 I
E E KIP1 ATG2 PRX1 ZWF1 YBL065W LAP3 SEF1 KEX2 UBP13 YTP1 PRS4 SIN4 AST1 YNL235C YBL070C YNL234W YBL071C BNI4 RPS8A PDR16 SSA3 ELA1 ATG8 URE2 J
F F CLB5 DUG1 THI22 YFR045W AXL1 CNN1 YPR123C BNA6 CTR1 RMD8 YLH47 YMR31 YPR126C HXK1 YPR127W YFR054C ANT1 IRC7 SCD6 YFR056C YPR130C YFR057W GRE2 MRPL9 K
F F NUP170 YNL228W PET112 YNL226W YBL081W JJJ1 ALG3 SQS1 YBL083C ATG4 BOI1 ALG9 YBL086C MGS1 RPL23A YNL217W TEL1 IES2 AVT5 PEX17 MRP21 RRG9 MAP2 VID27 L
G G RPS23B TOS2 MSS18 HSV2 CTF4 AZR1 MEP3 AMA1 VPS66 YGR226C TAZ1 DIE2 KAR3 YGR228W ASN1 BNS1 YPR146C PHB2 YPR147C NAS6 YPR148C PHO81 NCE102 YHB1 M
G G AIM44 YNL211C YBL094C YNL208W ERP6 RTT106 CDH1 YNL205C RPN14 SPS18 COG7 SPS19 PMC1 YNL203C BRP1 PSY2 YGL010W YNL200C ERG4 GCR2 PDR1 YNL198C PUF4 WHI3 N
H H YPR150W YGR235C 0 0 URN1 SPG1 YPR153W YGR237C PIN3 PFK1 NCA2 YAP1802 TPO3 YGR242W YPR157W FMP43 CUR1 LSC2 KRE6 CPD1 GPH1 MGA1 TIF3 ECM15 O
H H YGL015C SLZ1 0 0 KAP122 YNL195C ATE1 YNL194C CKB1 YNL193W ALK1 CHS1 PIB2 DUG3 YGL024W YNL190W PGD1 SWT21 TRP5 YNL184C CWH41 NPR1 SCW11 YNL179C P
Plate 8
A A MRPL22 SWM1 YNL176C EXG2 NOP13 YDR262W MDG1 DIN7 YNL170W AKR1 YNL171C PEX10 PSD1 YDR266C FMP41 YDR269C SKO1 CCC2 BNI5 YDR271C YNL165W GLO2 IBD2 DON1 A
A A SEC28 YOR1 YIL077C BGL2 AIR1 YGR283C SDS3 ERV29 YIL086C ZUO1 AIM19 BIO2 AVT7 YGR287C ICE2 MAL13 RSM25 YGR290W PRK1 ECM12 YIL096C YHR039C-B FYV10 YHR079C-B B
B B RPL42A YDR274C YGP1 BSC2 ASI2 PMP3 YNL157W MTH1 NSG2 YDR278C YNL155W RNH202 YCK2 PHM6 ALF1 YDR282C DPH2 DPP1 PEX1 ZIP1 PTK1 YDR286C YKL199C INM2 C
B B YIA6 EST3 NAS2 MET28 URM1 YAP5 FAA3 MUC1 DOT5 YIR020C YIL015C-A YIR020W-B NOT3 MRS1 PKP1 YIR024C SYG1 MND2 RPL34B YVH1 YIL054W DAL1 YIL055C DAL4 D
C C YKL200C RTT103 LOS1 YDR290W ADD66 HRQ1 AIM27 SSD1 0 DPL1 CBT1 0 TRP3 HDA2 SAC1 SUR2 DOA1 ATP5 YRA2 CPR5 URA1 HNT2 JEN1 YDR306C E
C C YIL059C DAL2 YIL060W DAL7 YIL067C MGA2 RPS24B LYS1 MAM33 YIR035C PCI8 IRC24 0 HYR1 SER33 0 YIL089W GTT1 YIL092W YPS6 YFL006W YIR042C HXT10 YKL033W-A F
D D SRY1 YDR307W MCH2 GIC2 YKL222C SUM1 VPS1 SSF2 OSH6 PIB1 YKR005C RAD34 MEH1 IPK1 FOX2 OMS1 YKR011C HIM1 YKR012C MCM21 PRY2 YDR319C YPT52 SWA2 G
D D YFL015C YKL162C-A PAU5 DID2 GAT1 CCP1 BUD27 GPT2 BST1 MET1 STE2 YKR070W GYP8 SIS2 CAF16 YKR073C AGX1 AIM29 HAC1 YKR075C YFL032W ECM4 YFL034W MSA2 H
E E YKR015C ASP1 FCJ1 MRPL35 YKR017C PEP7 YKR018C PEX3 VPS51 UBX5 ALY1 IRC3 DBP7 YDR333C GCN3 SWR1 GMH1 MSN5 SPO14 YDR336W YKR032W MRPS28 YKR033C YIL001W I
E E YFL035C-B YKR078W RPO41 MTD1 YFL040W NUP133 FET5 HBS1 YFL043C ARG7 OTU1 RIM9 FMP32 KAR5 RGD2 UBX4 EMP47 AVO2 SWP82 NAT4 ALR2 MOT3 YFL051C TVP18 J
F F OPI8 INP51 UTH1 EPS1 YKR043C TIR3 UIP5 YIL012W YKR045C PDR11 YKR047W MNT3 NAP1 BAR1 FMP46 SNL1 TRK2 VID28 YKR051W HIS6 MRS4 YKE4 DYN1 YIL024C K
F F YFL052W ABF2 DAK2 IRC21 YFL054C YMR075C-A AGP3 RCO1 AAD6 VPS20 LOC1 CTF18 YFR006W NAM7 YFH7 ISF1 FAR7 YMR082C GCN20 ADH3 UBP6 YMR084W YFR012W YMR085W L
G G RHO4 YIL025C TRM2 KRE27 RPS21A YIL028W GLG1 YIL029C TIF1 YIL032C UTP30 CAP2 KTR2 CKA1 OAF3 CST6 PAM17 PRM2 PEX5 TED1 VHS1 APQ12 YDR248C GVP36 M
G G CMK1 YMR086C-A GSY1 YMR086W YFR016C YMR087W YFR017C VBA1 YFR018C YTA12 YFR020W YMR090W ATG18 NPL6 ROG3 AIP1 PES4 PDR18 LSB3 YNR071C ULI1 HXT17 RPL2A YNR073C N
H H YDR249C CBR1 0 0 YDR250C AGE2 PAM1 PIG2 BTT1 DFG10 MET32 PCL7 CHL4 RHR2 RMD5 YIL057C CTA1 SEE1 RKM4 FIS1 HSP78 HOP1 YAP6 SPO22 O
H H GND2 AIF1 0 0 YGR259C COS10 TNA1 YOL013W-A APL6 ADH1 SAY1 YOL087C YGR266W MPD2 HUA1 HAL9 YGR269W MSH2 YTA7 SPO21 RTT102 YOL092W SCW4 TRM10 P
Plate 9
A A HMI1 YMR316C-A COQ3 YMR316C-B YOL098C DIA1 YOL099C YMR317W PKH2 ADH6 IZH4 FET4 ITR2 YMR320W NDJ1 RAD50 WSC3 MRPL17 YOL106W PRM1 YOL107W TOS6 INO4 PHA2 A
A A CSR2 ZAP1 SRO7 YJL055W VMA13 PEP8 IRC16 TDH1 YPR039W IRC8 TIP41 YJL049W PUF2 UBX6 OPI11 RTT101 YPR045C AIM22 MCM16 YJL045W MSF1 GYP6 ATG11 YJL043W B
B B ZEO1 CMK2 SHR5 RPS7A MDY2 MCH5 MSB4 FAA1 SKM1 COX11 YOL114C ODC1 PAP2 DAK1 MSN1 COG8 RRI2 FPR3 YOL118C YML090W MCH4 GIM5 RPS19A RAD10 C
B B MAK3 LOH1 NHP6A IRC18 YPR053C SNX4 SMK1 MAD2 BRR1 UBC8 YMC1 YPT31 YPR059C SPO73 ARO7 THO1 JID1 RRT13 FCY1 BUB1 YPR063C YGR201C ROX1 ADE3 D
C C SMF1 YML095C-A TRM11 YML096W MDH2 VPS9 YGK3 ARG81 VPS68 TSL1 YOL131W YML100W-A GAS4 CUE4 PFK27 YML102C-A 0 CAC2 BSC6 0 RTC1 NUP188 YBR232C MDM1 E
C C UBA3 HSE1 HOS1 PRS3 SPE3 YHL039W MED1 YHR003C YPR071W NEM1 LTP1 STP2 TKL1 SOD2 OPY2 YHR009C YPR076W THR1 YPR077C PPA1 0 SRB2 MRL1 0 F
D D DYN2 URA5 GLC3 PML39 YER064C YML108W YER077C ZDS2 ICP55 DAT1 DOT6 ATR1 TRP2 NAB6 MET6 YML117W-A IES5 NGL3 AIM11 YML119W RAD51 NDI1 SHC1 GTR1 G
D D YPR084W FYV4 VPS69 HTD2 YPR089W YHR127W YPR090W YHR131C YPR092W YHR180W ASR1 PFS1 SYT1 MDM31 YPR096C YLL007C YPR097W RIM13 YPR098C GOR1 YPR099C PPM2 MRPL51 YOL150C H
E E YER097W YML122C UBP9 PHO84 CAF130 TUB3 YGR210C MSC1 RIM4 YML131W SNF6 MVP1 YSC84 SNO1 YSC83 SNZ1 YHR032W YMR099C YHR045W MUB1 SSZ1 SRT1 YHR140W YMR102C I
E E SNT309 ENB1 SPT10 YOL159C NIT2 YOL160W LSM1 YOL162W MTC1 YOL163W ALB1 OPI3 YJL120W HOC1 RPE1 BNA2 YJL118W YJR079W YJL119C EAF6 PHO86 ACF4 NCA3 EMC2 J
F F YHR162W YMR103C MTG2 PGM2 SVP26 YKU80 CTF8 SPG4 EGD2 MYO5 RRT7 HFD1 YLL044W YMR111C YBT1 YMR114C LDB18 MGR3 YLL059C ASC1 YLR030W YMR119W-A YLR031W ADE17 K
F F ASF1 BUD4 MDV1 VPS25 GZF3 URA8 PRM10 ADO1 YJL107C ABM1 IME2 YMR1 MEF2 YJR111C LSB6 YJR115W CHS6 RSF2 SAP185 YJR128W MRPL49 YJR129C BCK1 STR2 L
G G RAD5 RPL15B SMF3 YMR122C MLH2 PKR1 YLR036C YMR124W PAU23 STO1 COX12 DLT1 RIC1 SAS2 YLR040C POM152 YLR041W YMR130W YLR050C JLP2 IES3 REC114 RPL13B GID8 M
G G TOK1 MCM22 SRS2 MET5 SIP4 YJR146W ARG3 HMS2 ALY2 YJR149W TAX4 DAL5 IML2 YJR154W SCP160 OMA1 PRY1 TVP38 ICS3 TGL4 JEM1 PXL1 ARG2 SRL3 N
H H MRPS8 ICL2 0 0 EAR1 SUT2 YMR181C YPR012W YMR209C YPR014C URA10 YPR015C YMR279C DSS4 FKS3 RLF2 GLC8 ATP20 ELP6 YPR027C TGL3 YOP1 YMR315W APL4 O
H H YJL068C SRP40 0 0 YJL067W PTR2 MPM1 PCK1 YJL064W UBP11 DLS1 BAS1 MRPL8 SKG1 LAS21 SIR1 BNA3 NFT1 YHC3 YKR104W BIT61 VBA5 IKS1 COX19 P
Plate 10
A A TMA7 AIM25 YLR422W SOD1 ATG17 ECM27 TUS1 YJR107W YLR426W CPA2 MAG2 RSM7 YLR428C YJR116W CRN1 STE24 ATG23 ILM1 IMD3 JHD2 CNA1 YJR120W YLR434C ATP2 A
A A YDR026C YJR026W VPS54 YJR030C REG1 GEA1 YDR029W RAV1 RAD28 RAD26 MIC14 HUL4 PST2 POL32 MRH1 CYC1 LYS14 UTR1 ARO3 ISY1 EHD3 OSM1 YDR042C RAD7 B
B B TSR2 IBA57 ECM30 YJR124C DIF1 ENT3 CAR2 VPS70 RPS1A MNS1 ECM7 XPT1 YLR444C SGM1 YLR445W HOM6 YLR446W HIR3 VMA6 YJR142W RPL6B MGM101 FPR4 RPS4A C
B B NRG1 BFA1 BAP3 YJR054W YAL064C-A HIT1 SCS22 YJR056C FMP21 APS2 YBR271W PTK2 UBX7 CBF1 CHK1 YJR061W YBR277C NTA1 DPB3 RPA12 DUG2 OPI6 MRPL27 BUG1 D
C C HMG2 BAT2 SST2 DAN1 RIF2 PGU1 FMP27 BYE1 YLR456W YKL030W YLR460C SPE4 PAU4 GAS2 MRPL39 ERV41 YML010C-B ITT1 UNG1 TCB3 ATP18 GAT2 SAM37 HOT1 E
C C SSH1 GET3 YBR284W DUN1 YBR285W QRI7 APE3 PHO2 BSD2 MSS2 CTP1 YDL109C YBR292C TMA17 VBA2 TRM3 PCA1 ATG20 PHO89 YDL114W MAL33 NUP84 MAL31 CYK3 F
D D 0 YOR300W YMR158C-B 0 ALD3 YOR309C PAI3 RPL35A SIP18 ARF1 YMR194C-A ASF2 YMR326C GGC1 HUB1 YDL199C LYS9 MGT1 BRE5 TRM8 BIO5 ACK1 BIO4 RTN2 G
D D YBR300C YDL118W YCL001W-A YDL119C 0 YDL121C HTL1 0 SLM5 UBP1 PMP1 SNA4 YCR025C YDL124W NPP1 HNT1 RHB1 PCL2 FEN2 VCX1 RPS14A YDL129W FEN1 RPP1B H
E E BIO3 YDL206W MNT4 UGA4 FRE4 YDL211C YNR061C NOP6 YNR062C PRR2 YNR063W GDH2 YNR064C RRI1 YNR065C YDL218W YNR066C DTD1 DSE4 FMP45 YNR068C HBT1 CYS3 WHI4 I
E E RBK1 LYS21 PHO87 YDL133W YCR043C PPH21 RRT12 YDL134C-A YCR049C RDI1 YCR050C RPL35B YCR051W ARF2 YIH1 RGT2 YCR061W CRD1 HCM1 YDL144C RAD18 LDB17 ATG15 ATG9 J
F F SPC72 SHS1 ACS1 GCS1 YAL058C-A HO FLO1 SSB1 YCL006C PTP1 YCL022C BRE4 YCL023C OST4 ATG22 YDL233W FYV5 GYP7 YCL074W PHO13 YCL075W AIM6 YCL076W GUD1 K
F F IMG2 BUD30 SOL2 MSH5 YCR076C CLB3 PAT1 YDL156W PTC6 YDL157C SRB8 STE7 AHC2 ENT1 YCR085W YDL162C CSM1 SFA1 YCR087C-A UGX2 YCR087W UGA3 YJL007C GLT1 L
G G YGL199C ADY3 YGL214W LRG1 YGL217C YDL241W YGL235W YDL242W YGR011W AAD4 YGR018C NTH1 YGR022C RCR2 YGR025W RAD57 HAM1 MAF1 LIA1 SOK1 MOG1 YDR008C MIR1 GAL3 M
G G YJL016W YDL172C YJL017W PAR32 BBC1 DLD1 YJL021C AIR2 YJL022W YDL176W PET130 YDL177C APS3 DLD2 VPS53 PCL9 AVT1 YDL180W APL1 INH1 YJR008W LYS20 TDH2 YDL183C N
H H AIM24 YDR010C 0 0 CSN12 SNQ2 YJR087W RAD61 JSN1 YDR015C IME1 KCS1 RPL43B YDR018C SFC1 GCV1 YJR096W DAS2 JJJ3 CIS1 YJR098C FYV1 YUH1 RPS11A O
H H SPC1 RPL41A 0 0 MET3 YDL186W YJR011C YDL187C TMA22 PPH22 YJR015W RBS1 YJR018W UFD2 TES1 YOR300W YJR020W MCH5 REC107 YOR309C MDE1 YOR325W BNA1 YOR333C P
Plate 11
A A YOR345C GRX7 YOR366W MNN2 YOR379C YBR016W DOM34 GAL7 HRB1 GAL10 MRP7 GAL1 ASI3 FUR4 IDP3 POA1 YNL010W CHS3 SPO1 SCO2 YNL013C OLA1 PBI2 ETR1 A
A A HOS4 CPT1 SDP1 RPS9B POR2 OCA4 HIS5 YCR102W-A PRM5 RPL41B RPI1 TGL2 QDR1 HMO1 QDR2 RAV2 SIM1 MSC2 AYR1 YDR445C KGD1 YDR537C MET18 YFR039C B
B B PUB1 YBR027C ARK1 YBR028C HDA1 RKM3 YNL022C RPL4A FAP1 YBR032W YNL024C EDS1 SSN8 HMT1 CRZ1 CSG2 YNL028W SCO1 KTR5 FIG1 HHF2 FAT1 HHT2 CST26 C
B B ASG1 MDM34 CSM2 MSP1 RPL16A GSC2 FLX1 ORM1 VHS2 KSS1 TMA108 YGR050C TPM2 YGR053C REV7 SPT4 AXL2 PIL1 YIL141W NNF2 PAN6 DBF2 ATG32 YGR093W D
C C SIW14 QDR3 YNL034W TCM62 YNL035C GIP1 IDH1 ZTA1 YNL040W FMP23 COG6 RPS11B YNL043C REG2 YIP3 YBR051W LAP2 RFS1 YNL046W YBR053C SFB2 YRO2 YNL050C YBR056W E
C C RPL40A VOA1 MLP2 CLD1 YIL152W YGR117C RRD1 KEL2 IMP2' PEX21 GUT2 SOL4 UBP7 YGR250C COA1 TRK1 BNR1 YJL132W POT1 RPS21B YIL161W GLG2 SUC2 YUR1 F
D D CIT1 MUM2 ATO2 UBP14 YNR004W AKL1 YNR005C TRM7 0 YBR062C VPS27 0 ATG3 YBR063C LRO1 YBR064W NRM1 ECM2 CSE2 NRG2 URK1 TIP1 PHO91 BAP2 G
D D YIL163C TRM13 NIT1 YAK1 YIL165C SNA3 YIL166C YJL160C YIL167W FMP33 YIL168W YJL163C 0 HAL5 YIL170W 0 VTH1 CPS1 SGN1 YJL175W MPH1 RPL17B AIM21 RPL39 H
E E YNR014W TAT1 SMM1 YBR071W AIM38 HSP26 ARE2 RDH54 ATP23 YBR074W YNR021W YBR075W MRPL50 ECM8 MPP6 SLM4 YNR025C YNL146W BUD17 MFA2 CPR8 YNL144C YNR029C YNL143C I
E E IST3 RPS14B YIR007W ELO1 MSL1 ACO2 GAT4 YJL206C YIR014W YJL213W YIR016W CWP2 SNF3 YKL115C TRP1 CTK1 YDR048C MST1 AIM13 MNN4 IOC3 YKL202W COG5 EAP1 J
F F ALG12 AAH1 SSK2 THO2 PPG1 EAF7 SOL1 FPR1 MRPS12 YNL134C RSM19 FYV6 ZRG17 NRK1 YNR040W TEP1 COQ2 FAR11 YNR042W NMA111 PET494 YNL122C FPK1 MLS1 K
F F COX5A YKL215C OCA2 FRE2 AQR1 TOF2 SUN4 IRS4 RPL9B YKR023W FKH2 BCH2 TOM7 SAP190 LAT1 SET3 RNH201 DAL80 MSK1 CAF4 MLF3 GAP1 MKS1 YKR040C L
G G YNR048W DMA2 MSO1 YNL108C YBL095W AVT4 YBL096C RAS2 BNA4 APP1 ATP1 YNL092W YBL100C YNL089C ECM21 SWS2 SFT2 APJ1 RTG3 RPL16B YBL104C YDJ1 SRO77 MTQ1 M
G G NIS1 YKR041W TPM1 PET10 EOS1 YSR3 PMS1 AMD1 SAL1 ERP1 MKT1 TEC1 TCB2 RPL19A RHO2 YBR090C NST1 YBR100W YPT53 ASI1 YNL095C PTC4 PHO23 CCZ1 N
H H YBL107C YNL057W 0 0 NTH2 YNL058C COQ1 VAC7 RCR1 SGA1 UGA2 YIL100W DSF2 XBP1 FLR1 DPH1 HHF1 SLM1 HHT1 PFK26 YBR012C YIL108W YBR013C MNI1 O
H H OCA1 TBS1 0 0 AIM37 PEX32 LEU4 SSE2 RRT16 BIT2 INP52 HSM3 YAF9 RIF1 YNL115C PPS1 NCS2 SAF1 YNL120C YBR287W TOM70 APM3 ESBP6 SNF5 P
Plate 12
A A SUL1 MOD5 PAU24 RIM20 FRM2 CAF20 RIM1 MBF1 SYP1 YOR302W BPH1 CPA1 SNT1 LSP1 IMG1 IRC15 BUD23 SMA1 ARE1 YPL034W THR4 PMA2 TAH1 ATP4 A
A A TPS1 ASM4 VMA2 NUR1 ATG14 RAM1 OPY1 UBX3 SHE3 PMT5 AGP2 YDL094C HSL7 PMT1 YBR134W THI74 YBR137W LRS4 YBR138C DOT1 YBR139W APT2 YBR141C YDR442W B
B B YCR062W GIP3 SED4 GPA1 CPR4 RPS7B SSK22 SYC1 ERS1 DCI1 TRX3 IWR1 TUP1 YFL013W-A ABP1 HSP12 FIG2 YFL019C RPL21A YFL042C GRX1 FAB1 PAA1 YFR024C C
B B YBR144C SSN2 ADH5 ECM11 MRPS9 RPS17B RTC2 ADA2 YSW1 RPS18A ARA1 YHP1 APD1 PPN1 SLI15 TSA2 ICS2 YDR455C AMN1 NHX1 IFA38 TOM1 CSH1 HEH2 D
C C TPS2 HIS2 GAL83 MET10 PHM8 CRP1 CYS4 ATG7 HCR1 MHP1 THI7 YJL070C ERF2 PRY3 YLR334C KHA1 YLR346C GSH1 YLR358C SET4 DCR2 PBS2 ARC18 YLR455W E
C C TOS1 PFA5 YSY6 MRPL28 EXO5 STP1 ARL1 RMT2 UBS1 PKH3 TYR1 YDR467C NPL4 SDC1 SEC66 UGO1 SMY2 RPL27B RMD1 YDR474C NHP10 JIP4 PTC1 YDR476C F
D D NAM2 RPL40B CST9 MLP1 RPL31B YKR096W APT1 FLO10 YOX1 CCW12 CGI121 CCW14 YMD8 MRPL4 VPS71 SIR3 0 LYP1 CAT2 0 PRM6 SMA2 HMG1 VAN1 G
D D YDL009C PEX29 GRX6 DIG2 YDL011C PHO8 YDL012C CWC21 SLX5 VPS52 ERP3 VPS72 OSH2 VPS60 RPN4 PAC11 GPM2 PKH1 GPD1 YDR491C 0 IZH1 YDL023C 0 H
E E WAR1 MSN2 ALO1 YPK2 CSM3 YNL109W YMR135W-A POP2 PSO2 HOL1 CIN4 BSC5 RIM11 CYB5 YMR160W PEX11 DDR48 REC8 CIK1 HAA1 MBF1 YPR013C YOR364W YPR022C I
E E DIA3 RSM28 YDL025C VPS3 YDL026W PUF6 YDL027C ITR1 YDL032W RPL37B SLM3 PLM2 YDL034W LPP1 GPR1 SPG3 PUS9 PSP1 BSC1 YDR506C YDL038C GIN4 PRM7 GNP1 J
F F RTT10 EAF3 RTC6 YME1 GUP2 ATH1 MMT2 NTO1 COS6 ERV2 YHR132W-A RPL43A SSM4 YPR050C YIL058W YPR064W YIL092W YPR078C DAL81 SPT7 DCG1 UBC4 DAL3 MIS1 K
F F YDL041W YDR509W SIR2 ACN9 MTF2 EMI1 MRP10 GRX2 NPC2 YDR514C STP4 EMI2 KNH1 GRH1 YDL050C EUG1 LHP1 FPR2 SLC1 URC2 PBP4 SPS2 MCH1 AGE1 L
G G YIR043C AAC3 YIR044C YBR090C-A YJR003C PHO3 HIT1 PHO5 MDM35 PBY1 YKR106W RXT2 SPG5 MMS4 SNO4 YBR099C SRV2 YBR100W YNL140C SIF2 MEP2 YMC2 ATP11 VID24 M
G G MBP1 API2 YDL057W HLR1 RAD59 QCR7 RPS29B APA2 YDL062W YDR532C YDL063C HSP31 PEX19 FIT1 IDP1 YGL101W YDL068W VPS73 CBS1 ARC1 BDF2 RMD9 YDL071C YGL108C N
H H GRE2 PHO88 0 0 FRE7 IML3 HPF1 AIM3 RBL2 YSA1 PNT1 YBR113W HRK1 RAD16 YOR268C LYS2 PAC1 YBR116C VPH1 MUD1 FSF1 CBP6 TPO4 GRS1 O
H H YDL073W YGL109W 0 0 RXT3 CUE3 VAM6 YGL114W MDH3 SNF4 MRK1 YGL117W THI3 YGL118C RPP1A GPG1 RPL13A MON1 RPS16B MET13 NDE2 SCS3 YDL086W SOH1 P
Plate 13
A A RSM23 TMT1 SNT2 ECM32 YGL132W BMH1 ITC1 PDA1 RPL1B DMC1 MRM2 ISC10 YGL138C YER181C FLC3 FMP10 YGL140C FAU1 HUL5 YER184C MRF1 PUG1 ROG1 YER186C A
A A MRPL23 ADE2 PET123 IES6 VRP1 AIM10 OPI9 BUD16 SSQ1 RPL27A STE23 RPS27B YLR391W ISA1 VPS34 BUR2 MAP1 RPS12 CHC1 MDJ1 COG1 MTM1 BDF1 POR1 B
B B RRT6 YER187W RPL9A YMR052C-A ARO2 FAR3 YGL149W STB2 NUT1 STV1 YGL152C BUB2 PEX14 AAC1 LYS5 YMR057C AMS1 FET3 YGL157W PET191 RCK1 YJR039W YGL159W VPS55 C
B B SFP1 YDR417C VPS33 CLC1 DOC1 YCL007C GRX5 PEP3 MNN9 RSM22 VPS16 BUD25 PHO85 RNR1 RMI1 ANP1 YGR219W YNL296W PET54 HPR1 SMI1 TOM5 RRN10 CGR1 D
C C AIM14 HIT1 YIP5 TOR1 SUT1 YIL102C RAD54 COX5B YRB30 POG1 YGL165C FKH1 CUP2 OM45 PMR1 AIM20 HUR1 DJP1 SPO74 VHR1 KEM1 KTR7 BUD13 LYS12 E
C C RIB1 ROX3 GET1 HTB2 OCH1 NAT3 RPB9 RPB4 VPS45 CYC8 YGL088W MRPL20 GIM3 TIF4631 CNM67 YGR272C MRPL13 RPL37B MNN10 EMI1 MSW1 GCN5 GCN2 COQ6 F
D D SAE2 SIT4 YGL176C COX9 YGL177W BRE1 TOS3 RPL31A ATG1 SNF1 GTS1 KRE2 AST2 YDR521W SSA4 SPS1 MAM1 SSK1 YER108C YML010W-A FLO8 CCS1 KAP123 YOR364W G
D D MHR1 ARP5 PRO1 RPL16B RPL2B LSM7 RNR3 ADE12 LPD1 MRPL10 BUD32 ATP11 AEP1 YPL183W SOV1 MDM32 COQ5 PUS4 BUL2 SAP30 CTK3 MCK1 COX14 MET2 H
E E 0 UMP1 SWI4 0 TMN3 HEM14 BOI2 BIM1 SPR6 MIG3 SLX8 ERG28 RPL23B HIS1 SHO1 DAP2 AVT6 YHR033W YER119C-A YCL006C SCS2 ATG22 YER121W LTE1 I
E E MTG1 YFL063W ATP25 GSM1 RIB4 RPL6A TPD3 YNL011C YGL218W HEF3 GRR1 WT CTS1 WT MRPL11 0 PAF1 0 PER1 0 BUD31 0 COX16 0 J
F F YCK3 MAL32 DSE1 AAD3 YER128W AMD2 SAK1 YSP2 YER130C YDR417C RPS26B YDR444W PMD1 MFA1 YER134C YDR493W YER135C SAM2 YER137C YDR506C RTR1 SLF1 YER140W PTC2 K
F F SYS1 0 CTK2 0 VTC4 0 MAD3 0 YJL027C 0 YJL028W 0 SAG1 0 CPR7 0 YJR037W 0 0 0 ANB1 0 GEF1 0 L
G G COX15 DEG1 MAG1 MSH4 DDI1 VTC2 FTR1 BLM10 PEA2 WWM1 SPI1 AUA1 UBP3 YFL012W YER152C IES1 PET122 RIM15 OXA1 YGR122C-A BEM2 SPT20 YER156C ENO1 M
G G YJR038C 0 DHH1 0 NRP1 0 TFP1 0 YOR331C 0 PET8 0 ECM33 0 END3 0 FMC1 0 GON7 0 PPT2 0 PLC1 0 N
H H YER158C RAD2 0 0 SPT2 SLH1 RAD4 ABZ1 YER163C YGR273C CHD1 RNH70 DNF1 MAL11 BCK2 YGR291C RPH1 MAL12 ADK2 GAL1 RAD24 YBR075W GRX4 RIM15 O
H H ISA2 0 0 0 VPS15 0 FES1 0 MRPL36 0 NAT1 0 YET3 0 GLO3 0 APQ13 0 PDX3 0 NOT5 0 YOR008C-A 0 P